REACT_APP_BASE_URL=https://glycemic-spring.herokuapp.com/
REACT_APP_SECOND_BASE=http://localhost:8080/
REACT_APP_CLOUDINARY_IMAGE_FOLDER=glycemic
REACT_APP_COOKIE_NAME=acceptCookie
REACT_APP_FINGERPRINT_NAME=fp